#include <iostream> // для ввода/вывода
#include <string> // для работы со строчками

using namespace std;

int main(){
    int arr_size = 0; // переменная под размер входного массива
    int target = 0; // переменная под искомый таргет

    cin >> arr_size >> target; // считывание двух чисел - размер массива и таргет с консоли

    int *input_arr = new int[arr_size]; // динамическое создание массива под входные данные
    string res = ""; // строка под выводимый результат

    for(int i=0; i<arr_size; i++) { // делаем arr_size раз 
        cin >> input_arr[i]; // считываем одно число (в строке консоли идёт сразу несколько, разделеных пробелом)
        if (input_arr[i] == target){ // если считанное число совпадает с таргетом
            res.append(" " + to_string(i)); // записываем его индекс в строку-ответ
        }
    }

    cout << "Initial array:" << endl; // вывод "заголовка"
    for(int i=0; i<arr_size; i++) // выводим поэлементно входной массив в одну строку консоли
        cout << input_arr[i] << " ";
    cout << endl << "Target element: " << target << endl; // вывод таргета
    if (res.size() > 0){ // если таргет был найден (длина строки>0) — выводим те позиции, где он нашёлся
        cout << "Target is found at:" << res << endl; // res.c_str() - перевод string в C-строку
    } else { // иначе — выводим сообщение об отсутствии таргета во входных данных
        cout << "No targets" << endl;
    }

    delete [] input_arr; // очищаем память, что была выделена под динамический массив

    return 0; // выходим из функции с возвращением кода 0
}