#include <stdio.h>
#include <stdlib.h>
#include <string.h> // для работы со строками (массивами char)


int binarysearch(int target, int arr[], int arr_size, char res[]) { // target - искомый элемент; arr - отсортированный массив, в котором будет искаться target; arr_size - размер массива arr; res - куда будет записываться промежуточный результат итерации алгоритма
    int low, high, middle; // переменные для прохода (low - левая граница, high - правая граница, middle - середина)
    low = 0; // начальная левая граница
    high = arr_size - 1; // начальная правая граница
    while (low <= high) { // пока не осмотрели массив
        middle = (low + high) / 2; // берём середину между границами
        if (target < arr[middle]){ // если target меньше рассматриваемого элемента (середины) — сдвигаем правую границу левее
            sprintf(res, "%s %d(%d)", res, arr[middle], middle); // добавляем данные о промежуточной итерации в res (значение рассматриваемого элемента, его позиция)
            high = middle - 1; // смещаем правую границу  (-1 так как middle уже рассмотрен)
        }
        else if (target > arr[middle]) { // если target больше рассматриваемого элемента (середины) — сдвигаем левую границу правее
            sprintf(res, "%s %d(%d)", res, arr[middle], middle); // добавляем данные о промежуточной итерации в res (значение рассматриваемого элемента, его позиция)
            low = middle + 1; // смещаем левую границу (+1 так как middle уже рассмотрен)
        }
        else { // если элемент найден
            sprintf(res, "%s %d(%d)", res, arr[middle], middle); // добавляем данные о промежуточной итерации в res (значение рассматриваемого элемента, его позиция)
            return middle; // возвращаем позицию, где его нашли
        }
    }
    return -1; // если элемент не был найден
}

int main(){
    int arr_size = 0; // переменная под размер входного массива
    int target = 0; // переменная под искомый таргет

    scanf("%d %d", &arr_size, &target); // считывание двух чисел - размер массива и таргет с консоли

    int *input_arr = (int*)malloc(arr_size * sizeof(int)); // динамическое создание массива под входные данные
    char *res = (char*) malloc(arr_size * sizeof(char)); // динамическое создание массива под вывод

    for(int i=0; i<arr_size; i++) // делаем arr_size раз 
        scanf("%d", &input_arr[i]); // считываем одно число и помещаем его в input_arr (в строке консоли идёт сразу несколько, разделеных пробелом)

    int binary_res = binarysearch(target, input_arr, arr_size, res); // результат бинарного поиска

    printf("Initial array:\n"); // вывод "заголовка"
    for(int i=0; i<arr_size; i++) // выводим поэлементно входной массив в одну строку консоли
        printf("%d ", input_arr[i]);
    printf("\nTarget element: %d\n", target); // вывод таргета
    if (binary_res != -1){ // если таргет был найден (бинарный поиск вернул не -1)
        printf("Search history:%s\n", res); // выводим историю поиска
        printf("Target is found at: %d\n", binary_res); // выводим позицию, где нашёлся элемент
    } else { // иначе — выводим сообщение об отсутствии таргета во входных данных
        printf("No targets\n");
    }

    free(input_arr); // очищаем память, что была выделена под динамический массив
    free(res); // очищаем память, что была выделена под динамический массив
    return 0; // выходим из функции с возвращением кода 0
}